<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third_activity"
    android:orientation="vertical">
    <TextView
        android:text="Info"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Name"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Age"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Email"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Phone"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>