<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Please enter your info: "
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
                android:text="Name"
                android:background="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Age"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberSigned"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Email"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:text="Phone"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        />


</LinearLayoutCompat>